server.port=8089
spring.datasource.url=jdbc:h2:mem:urun
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=616161
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

